ุชุฑุง
ฺฉุช
ุฑุง
ุชฺพูฺุง
ุฌุงุฆฺฏ
ฺฉูุฆ
ูฺบ
ฺฉุช
ุฑุง
ุชฺพูฺ
ูุฒุฏ
ููุง
ฺฉุณ
ฺฉุชฺบ
ุฑุจ
ุชู
ฺฉุฑุณฺฉ
ฺบ
ุชุฑ
ฺฉฺพูุงูู
ุฑุช
ุชูฺบ
ฺฉุฑู
ุฐุฑุง
ู
ฺฉู
ุฑุชฺบ
ุชุฑุง
ูุงู
ุขุช
ุจุนุถ
ฺฉฺพููู
ุฑู
ุชุฑ
ูู
ุขุช
ุชุฑ
ฺฉฺพูู
ุฑ
ุชุฑ
ุจุนุฏุงุฒุงฺบ
ุขุชฺบ
ุจุนุถ
ฺฉูฺบ
ุฑ
ุซุจุฑ
ูุบุฑ
ุขุฌ
ุงุณ
ฺฉ
ุฒุฑุน
ุชู
ุจฺฺพ
ููุงฺบ
ฺฉ
ุฒุฑุน
ุชฺพ
ูุงฺฉ
ุงฺฺพุจ
ุงุณ
ฺฉฺบ
ุฒฺฉู
ุฌุงุชุง
ูุฆ
ุงฺฺพ
ูพฺุงุณูฺบ
ุงฺฉุงุณูฺบ
ุงฺฉุงููููฺบ
ุจุงุณููฺบ
ุงฺฉุงููููฺบ
ุชุฑุงุณููฺบ
ุจุงูููุงฺบ
ุณูุชุณูุงฺบ
ุงูุฑ
ุงฺุชุณูุงฺบ
ูฺฏุฑู
ุงูุชุงูุณูุงฺบ
ุชุฑูฺบ
ุฌุงูู
ุงุณ
ฺฉุงุชฺพุง
ฺุงุช
ุขฺฏุฆ
ฺฉุท
ฺฺฉุง
ุงููฺบ
ููุฌูุฏ
ูุฑุฏ
ฺูุชุจู
ุขุฆ
ูฺฏุช
ฺฺพููน
ุจู
ฺฉุฑุช
ุจุชุฑุชฺพุง
ูพฺุช
ููุณุจุช
ฺฉ
ูุฆ
ฺฉุฑู
ุฌุงุฑ
ูุงฺบ
ฺฉู
ุจุชุงุง
ุชูุงุฑูฺบ
ูุงู
ูพฺุงูููุงฺบ
ุจุฌ
ฺูุชฺพุงุฆ
ุณุชุงูููฺบ
ุณฺฉูฺ
ุขุฏฺพูฺบ
ุงูนฺพุงููููฺบ
ุจุฎุฑ
ฺูฺฏู
ููุงููุงฺบ
ุงูุณูุงู
ุชฺฏู
ุฒุงุฑูฺบ
ุฎุฏุง
ุฏฺฏู
ูุงฺฉฺพููฺบ
ุขูุฏุฏ
ุฏฺฏููฺบ
ฺฉุฑูฺูุงฺบ
ูู
ูพุฑ
ฺฉฺพุฑุจูฺบ
ูุณุฒ
ูพูุฌ
ู
ฺฉููุณ
ุณุฑูุง
ุงู
ุชูุงุฑ
ุจุนุฏุงุฒุฏููพุฑ
ุขูพ
ุทูุฑ
ุตุจุญ
ุตูุฑ
ุณูุงูพูููฺบ
ู
ูพูุณูนููฺบ
ุงูนฺพุงุฑููฺบ
ฺฺพุงุณูนฺพูุงฺบ
ุงูุณููฺบ
ุณฺุณูนฺพูุงฺบ
ุจุณููฺบ
ุงูุชุฑูฺบ
ุชุฑุจููฺบ
ูพฺุงุณูฺบ
ฺูููฺบ
ฺฺพุงุณูฺบ
ูพฺูพููฺบ
ฺฉูุชุฑ
ุฌูุฏ
ูุงุฑุง
ุณฺฉฺพู
ุจฺพุฑ
ุฑ
ุทูุฑูพุฑ
ฺุงุฑูฺบ
ุงูููฺบ
ฺฉุฆ
ฺฺฉ
ุณฺฉุชุง
ูุง
ฺฉุจฺพ
ุนูุงู
ูฺฺฉ
ุฏูุฑ
ูพฺุชุง
ูฺฉุฑ
ฺฉุฑุฑ
ูพฺพุฑูพูฺฺพุง
ู
ุฏฺฉฺพู
ูพูฺ
ูฺบ
ุฑฺฉฺพุช
ุชูฺพุงุฑุง
ฺฉุจ
ุชู
ุจุงุฑ
ุงฺุฑุจุน
ุฏูุฑุงู
ุงููพุฑ
ุฌูุงุฏ
ุงูุฆ
ุทุฑุญ
ุฌูู
ุฑ
ูุฑุง
ุฌููุงุฆ
ฺฉฺฏุฆ
ฺฉูู
ุงฺฏุณุช
ุงุณฺฉุง
ูุฑูฺบ
ูพู
ุงุณฺฉ
ฺฉู
ูุงฺฏฺพ
ฺฉุฏฺพุฑ
ูุฑ
ุฐููุงูุญุฌ
ุดูุจ
ุณูฺฉฺพููฺบ
ุขูุณ
ฺฉ
ูพุฏููุงฺบ
ูุญุชุฑู
ุฌูุนุฑุงุช
ุณุงฺฺพ
ุฏุฑูุงู
ุจุณุงฺฉฺพ
ู
ุฌุงุช
ุดูุงู
ุงูุณ
ฺููุชุณูุงฺบ
ุฌูฺบ
ูพูุชุณูุงฺบ
ุงุณุง
ฺฺพุชุณูุงฺบ
ฺูุงูฺ
ุงูุชุฑููฺบ
ุจุงุฆุณูฺบ
ุณุชุฑููฺบ
ุชุฆุณูฺบ
ุงฺฉุชุฑููฺบ
ุฒุงุฏ
ุงุฏฺพุฑ
ฺฉูุฆ
ุฌุจ
ุงฺฉุซุฑ
ฺฉุทุฑู
ฺฺฉุง
ุงููฺบ
ฺฉ
ุบ
ูุฎุชูู
ุงุณ
ูฺฏุช
ฺูฺบ
ุจุนุฏ
ูฺฏฺบ
ุฎูุงูุฎูุง
ูุฑ
ููุฌ
ุฏุง
ูู
ฺฉุฑูุงูพฺุชฺบ
ูพ
ู
ฺฉุฑฺบ
ฺฏุง
ุงฺบ
ุฑฺฉฺพู
ุณุงูู
ูููน
ุชุงุฆ
ฺฺพุงูููุงฺบ
ูููนูฺบ
ฺฺฺพ
ุงูนฺพุงูููฺบ
ุดุจ
ฺฏูุง
ููุงูููฺบ
ูุฒุงุฌ
ฺูฺฏู
ุณูููุงฺบ
ุฎุฏุงุญุงูุธ
ุชฺฏููฺบ
ูุงฺฉฺพูฺบ
ุฎูุด
ุฏฺฏููฺบ
ฺฉุฑูฺููฺบ
ุดฺฉุฑ
ุฌูุน
ุงุฑุจูุงฺบ
ูุญุชุฑู
ุณูููุงุฑ
ุงูฺฉ
ุชูฺพฺบ
ฺฏุฑู
ุงูู
ฺฉููุณุง
ุจุงุฑ
ุงูพู
ุณุงุฑ
ุดุงู
ุฎูุฏ
ุขุฏฺพ
ุงูุฏุฑ
ุจุฌ
ุงฺฉุงุณูุงฺบ
ุงฺฉุงููฺบ
ุจุงุณูฺบ
ุงฺฉุงูููฺบ
ุชุฑุงุณูฺบ
ุจุงูููฺบ
ฺูุฑุงุณููฺบ
ุงฺฏุฑ
ุงฺุชุณููฺบ
ุญุงูุงูฺฉ
ุงูุชุงูุณููฺบ
ุชุงฺฉ
ุฌุงุฑุง
ฺูุฏ
ุณฺฉูฺบ
ฺฉุฑุฏุง
ุงููฺบ
ุถฺฉ
ุฏฺฏุฑ
ูุงุฑูฺบ
ุนูููุง
ฺฺฉฺบ
ุง
ู
ฺฉุจู
ุฏูููฺบ
ูุช
ฺฉุฑุงูู
ูพฺุชุง
ููุฌ
ฺฉุฑุฑุงุชฺพุง
ูพฺพุฑ
ู
ุฏุฑ
ูพูฺูฺบ
ููุช
ุฑฺฉฺพ
ูพูฺฺพู
ุชุฌฺพ
ุงู
ฺฏฺพููน
ูุงุฑฺ
ุฌุง
ุจฺ
ุณุงูู
ุงู
ูฺ
ุจฺพุงุฏูฺบ
ุงุจ
ุจุฏูุฑ
ุงููุฑุฌุจ
ฺฏ
ูุฌฺพ
ุงููุนุธู
ฺฉุง
ฺฉุณ
ุณุชูุจุฑ
ุฌุณุง
ูุฑุง
ุงฺฉุชูุจุฑ
ุงุณฺฉ
ฺฉูฺบ
ูพฺพุงฺฏู
ุฌุณูฺบ
ุณูฺฉฺพูฺบ
ุจฺฏู
ุงููุจุงุฑฺฉ
ูพุฏูููฺบ
ููุณ
ุฏูุดูุจ
ูุตู
ุฏุงุฆฺบ
ุฌููุฑ
ูพูู
ูู
ุณฺฉูฺูฺบ
ุฌูนฺพ
ุณุชุฑูุงฺบ
ฺฺพุงุณูนฺพููฺบ
ุงูุณููฺบ
ุณฺุณูนฺพููฺบ
ุจุณูฺบ
ุงฺุณูนฺพููฺบ
ุงฺฉุณููฺบ
ฺูุฑุงุณูุงฺบ
ุชุฑูพููุงฺบ
ูพฺุงุณูุงฺบ
ฺูููุงฺบ
ฺฺพุงุณูุงฺบ
ููฐุฐุง
ฺฉูุฑูฺบ
ุฌุงุฆฺบ
ุงฺฉูนฺพ
ฺฉุฒุฑุน
ฺุง
ุฌุงุช
ฺฉูฺบฺฉ
ฺฺฉ
ุณฺฉุช
ฺฉุฑ
ฺฏุฆ
ฺู
ุจุชุงุฆ
ูฺฏ
ุฎูฺฉ
ูุฑ
ฺฉุฑุชู
ุฏุง
ูฺฏุฆ
ฺฉุฑูุง
ุงุจฺพ
ูุงู
ฺฉุฑ
ูฺฏุงู

ฺฉุงุฌุงุชุง
ุชูฺพุงุฑ
ุฑุจุน
ุขุฏฺพุง
ฺฺพุงููููฺบ
ฺฏฺพููนูฺบ
ุงฺฺพุงุฆ
ุณุชุงูููุงฺบ
ฺฉุฑู
ุชฺฏูุง
ููุงููฺบ
ูุฑุจุงู
ุฏฺฏูุง
ุณููููฺบ
ูพูุฒ
ฺูฺฏููฺบ
ุฒุงุฑูุงฺบ
ูุนูฺฉู
ุชฺฏููฺบ
ฺฉุฑูฺูฺบ
ุงุฒุงุฑ
ุดุจู
ุงุฑุจููฺบ
ุตุงุญุจ
ูุช
ฺฉฺพุฑุจูุงฺบ
ุชูฺพุงุฑุง
ุฎุฒุงฺบ
ุงูฺฉ
ุชุฌฺพ
ุณุฑุฏ
ุฌุงฺบ
ฺฉฺฺพ
ุฏููพุฑ
ุจุฐุงุช
ุฌุงุชฺบ
ุณุงุชฺพ
ูุฑูุฑ
ุฌุณ
ฺููุชุณูฺบ
ุงู
ูพูุชุณููฺบ
ุงูพูุง
ฺฺพุชุณููฺบ
ูุณุง
ุจุงููููฺบ
ุงฺฉุณูุงฺบ
ุณุชุฑูฺบ
ุจุงุฆุณูุงฺบ
ุงฺฉุชุฑูฺบ
ุชุฆุณูุงฺบ
ุขุฎุฑ
ุณฺฉฺพุงุฆ
ฺฉุฑูฺบ
ูุงุฑ
ุถฺฉ
ุณุงุจู
ุณุจฺพ
ุนุฐุฏ
ุณฺฉุช
ุงูฺพฺบ
ฺฉ
ฺฉุง
ุจุงุฑ
ูุช
ฺฉุฑุง
ฺฏุฆ
ููุฌุจ
ุฏ
ุขฺฉุฑ
ููุณ
ุฏุช
ูพูฺ
ูุฌุงุงฺฉุฑฺบ
ุฏฺบ
ูพูฺฺพุช
ูุฆ
ุฑฺฉฺพูุง
ู
ุงูุงูู
ุขูพููฺูุง
ุทุฑู
ุงูพุฑู
ุงุฑ
ูพุงุณ
ูุฆ
ุงุฌ
ฺุดู
ุฑูุฌุจ
ุณฺฉ
ูุฑ
ุดุนุจุงู
ุฑุงุณุช
ูุฌฺพ
ุฑููุถูุงู
ฺฉุจ
ฺฉุณ
ุงููฺฉุฑู
ุฌุณ
ุชู
ูููุจุฑ
ุงูฺฉุง
ฺฉููุณ
ูุญุชุฑู
ููฺฏู
ูพุฏููฺบ
ุญุถุฑุช
ุจุฏฺพ
ูพููุง
ูุฒุฏฺฉ
ูุญุฑู
ูพูู
ูุบุฑุจ
ฺฏฺพููนุง
ุงูุณ
ุขุฏฺพ
ูพฺุงุณููฺบ
ุงฺฉุงุณูุงฺบ
ุงฺฉุงูููุงฺบ
ุจุงุณูุงฺบ
ุงฺฉุงูููุงฺบ
ุชุฑุงุณูุงฺบ
ุงฺุณูนฺพูุงฺบ
ุงฺุชุณูฺบ
ุงูุฑุงู
ุงูุชุงูุณูฺบ
ุงูุจุช
ฺุงูุณูฺบ
ฺฉูุฑุง
ุฌุงุฆ
ุงฺฉูนฺพ
ฺฉุฌ
ฺุงุชฺบ
ุขู
ฺฉูุฆ
ฺฺฉ
ุงูฺพูฺบ
ฺพฺุง
ฺฏุฑุฏ
ฺูู
ุขุฆ
ูฺฏ
ุฎุชู
ูฺฺฉ
ฺฉุฑุช
ูฺบ
ูพฺุช
ฺฉุฑุฑ
ฺฉูฺบ
ฺพฺบ
ฺฉุฑู
ุจฺ
ุงุฏุฑฺฉฺพ
ฺฉฺพุง
ฺฉููฺฏุฑุงู
ฺฉุชุจ
ูพูููฺบ
ฺฺพุงูููฺบ
ฺฉุฑ
ุขุฏฺพูฺบ
ุณุชุงููููฺบ
ุจุฑุง
ฺูฺฏูุง
ุงูนฺพุงูููุงฺบ
ุณูุงู
ุชฺฏู
ุณูููฺบ
ุนูฺฉู
ุฏฺฏู
ุฒุงุฑููฺบ
ุญุงูุธ
ฺูฺฏููฺบ
ูุงฺฉฺพูุงฺบ
ุขุฏุงุจ
ุณ
ุงุฑุจูฺบ
ูุณูนุฑ
ฺุงุฑุดูุจ
ฺฉฺพุฑุจููฺบ
ุตุงุญุจ
ฺฏุฑูุง
ุฌููฺบ
ุชูุงุฑ
ุจุฑุณุงุช
ุฌุฏฺพุฑ
ุชุฌฺพ
ุฑุงุช

ฺฉูุงุช
ุณ
ุงููุธูุฑ
ุขุฏฺพ
ุณุชุฑฺพููฺบ
ูพูุณูนฺพูุงฺบ
ุงูนฺพุงุฑูุงฺบ
ุณฺุณูนฺพูฺบ
ุงูุณูุงฺบ
ุงฺุณูนฺพูฺบ
ุจุณูุงฺบ
ฺฉุณุง
ุชุฑูพูููฺบ
ูพฺุงุณููฺบ
ฺููููฺบ
ฺฺพุงุณููฺบ
ูพฺูพูููฺบ
ุณุจ
ุฌูุฏ
ุงูฺบ
ุถุจู
ฺฏุฒุดุช
ูุงุฑ
ุธุจุฑ
ฺฉ
ู
ฺฉุฆ
ูุฑูุงุง
ุฌุจฺฉ
ูุชุจ
ูุฌฺพ
ฺฉุณ
ูู
ุฏ
ู
ูฺฏุฆ
ุฏุช
ูพูุณ
ูุช
ุฏฺฉฺพ
ูพูฺฺบ
ู
ุฑฺฉฺพุช
ุชูฺพุงุฑ
ุฑฺฉฺพ
ุขฺฉุณุงุชฺพ
ุฌููุจ
ุงูุซุงู
ุฑ
ุขฺฏ
ุงูุงููู
ุงุฑ
ุงุณ
ุงุณูุฌ
ุง
ููฺบ
ฺฉุงุชฺฉ
ุจุฑุง
ูุฑ
ูฺฏฺพุฑ
ูพูฺุงู
ูุฌฺพ
ุดูุงู
ฺฉุงฺบ
ูุฑ
ุฐููุงููุนุฏ
ุฌุณ
ุชู
ุฏุณูุจุฑ
ุงุชูุงุฑ
ุณูฺฉฺพูุงฺบ
ูฺฉุฑู
ุดูุจ
ฺฺพุงุฆ
ุฌูุงุจ
ฺุช
ูพูู
ุจุงุฆฺบ
ูพุฑ
ุฌุณ
ฺฉ
ุชูุชุณูุงฺบ
ุฌู
ูพูุชุณูฺบ
ุงูู
ฺฺพุชุณูฺบ
ุงูพููฺบ
ุณูุชุณูฺบ
ฺูุฑุงุณูฺบ
ุงูุชุฑูุงฺบ
ุจุงุฆุณููฺบ
ุณุชุฑูุงฺบ
ุชุฆุณููฺบ
ุงฺฉุชุฑูุงฺบ
ฺฉููฺฉุฑ
ุณุชุงุณูฺบ
ฺูุจุณูฺบ
ฺุงูุณููฺบ
ูพฺูพููุงฺบ
ุจุชุฑูฺบ
ุชู
ุณุชุงุณููฺบ
ฺูุจุณููฺบ
ฺุงูุณูุงฺบ
ฺฺพูพููฺบ
ุจุชุฑููฺบ
ุจุดุฑุทฺฉ
ุณุชุงุณูุงฺบ
ฺูุจุณูุงฺบ
ุงฺฉุชุงูุณูฺบ
ฺฺพูพูููฺบ
ุจุชุฑูุงฺบ
ูู
ุงูนฺพุงุณูฺบ
ูพฺุณูฺบ
ุงฺฉุชุงูุณููฺบ
ฺฺพูพููุงฺบ
ุชุชุฑูฺบ
ุณู
ุงูนฺพุงุณููฺบ
ูพฺุณููฺบ
ุงฺฉุชุงูุณูุงฺบ
ุณุชุงููฺบ
ุชุชุฑููฺบ
ุงุณู
ุงุณ
ู
ุงูนฺพุงุณูุงฺบ
ูพฺุณูุงฺบ
ุจุงูุณูฺบ
ุณุชุงููููฺบ
ุชุชุฑูุงฺบ
ุชุจ
ููุงุณูุงฺบ
ฺฺพุจุณูฺบ
ุจุงูุณููฺบ
ุณุชุงูููุงฺบ
ฺูุชุฑูฺบ
ู
ููุงุณููฺบ
ฺฺพุจุณููฺบ
ุจุงูุณูุงฺบ
ุงูนฺพุงูููฺบ
ฺูุชุฑููฺบ
ุฑฺูุฏ
ููุงุณูุงฺบ
ฺฺพุจุณูุงฺบ
ุชูุชุงูุณูฺบ
ุงูนฺพุงููููฺบ
ฺูุชุฑูุงฺบ
ฺฉููฺฉ
ููููฺบ
ูููฺบ
ุณุชุงุฆุณูฺบ
ุชูุชุงูุณููฺบ
ุงูนฺพูููุงฺบ
ูพฺฺพุชุฑูฺบ
ูฺฏุฑ
ุณุชุงุฆุณููฺบ
ุชูุชุงูุณูุงฺบ
ุงูุณูนฺพูฺบ
ูพฺฺพุชุฑููฺบ
ูพุณ
ูููุงฺบ
ุณุชุงุฆุณูุงฺบ
ฺูุงูุณูฺบ
ุงูุณูนฺพููฺบ
ูพฺฺพุชุฑูุงฺบ
ฺฏู
ุงฺฉุงูููฺบ
ุงูนฺพุงุฆุณูฺบ
ฺูุงูุณููฺบ
ุงูุณูนฺพูุงฺบ
ฺฺพุชุฑูฺบ
ุจูฺฉ
ุงฺฉุงููููฺบ
ุงูนฺพุงุฆุณููฺบ
ฺูุงูุณูุงฺบ
ุณุงูนฺพูฺบ
ฺฺพุชุฑููฺบ
ูุฒ
ุงฺฉุงูููุงฺบ
ุงูนฺพุงุฆุณูุงฺบ
ูพูุชุงูุณูฺบ
ุณุงูนฺพููฺบ
ฺฺพุชุฑูุงฺบ
ุชุงู
ุงฺฉุงููุงูฺบ
ุงูุชุณูฺบ
ูพูุชุงูุณููฺบ
ุณุงูนฺพูุงฺบ
ุณุชุชุฑูฺบ
ุงฺฏุฑฺ
ุงฺฉุงููุงููฺบ
ุงูุชุณููฺบ
ูพูุชุงูุณูุงฺบ
ุงฺฉุณูนฺพูฺบ
ุณุชุชุฑููฺบ
ูพุฑ
ุงฺฉุงููุงูุงฺบ
ุงูุชุณูุงฺบ
ฺฺพุงูุณูฺบ
ุงฺฉุณูนฺพูุงฺบ
ุงูนฺพุชุฑูฺบ
ฺููฺฉ
ุจุงููููฺบ
ุงฺฉุณูนฺพููฺบ
ุณุชุชุฑูุงฺบ
ูฺฉู
ุจุงูููฺบ
ุชุณููฺบ
ฺฺพุงูุณูุงฺบ
ุจุงุณูนฺพูฺบ
ุงูนฺพุชุฑููฺบ
ุฎูุง
ุจุงูููุงฺบ
ุชุณูุงฺบ
ุณูุชุงูุณูฺบ
ุจุงุณูนฺพููฺบ
ุงูนฺพุชุฑูุงฺบ
ุง
ุชุฑุงูููฺบ
ุงฺฉุชุณูฺบ
ุณูุชุงูุณููฺบ
ุจุงุณูนฺพูุงฺบ
ุงูุงุณูฺบ
ูุฑู
ุชุฑุงููููฺบ
ุงฺฉุชุณููฺบ
ุณูุชุงูุณูุงฺบ
ุชุฑุณูนฺพูฺบ
ุงูุงุณููฺบ
ูุฐ
ุชุฑุงูููุงฺบ
ุงฺฉุชุณูุงฺบ
ุงฺุชุงูุณูฺบ
ุชุฑุณูนฺพููฺบ
ุงูุงุณูุงฺบ
ูพ
ฺูุฑุงูููฺบ
ุจุชุณูฺบ
ุงฺุชุงูุณููฺบ
ุชุฑุณูนฺพูุงฺบ
ุงุณูฺบ
ุณ
ฺูุฑุงููููฺบ
ุจุชุณููฺบ
ุงฺุชุงูุณูุงฺบ
ฺููุณูนฺพูฺบ
ุงุณููฺบ
ฺฉุง
ฺูุฑุงูููุงฺบ
ุจุชุณูุงฺบ
ุงูฺุงุณูฺบ
ฺููุณูนฺพููฺบ
ุงุณูุงฺบ
ู
ูพฺุงูููฺบ
ุชูุชุณูฺบ
ุงูฺุงุณููฺบ
ฺููุณูนฺพูุงฺบ
ุงฺฉุงุณูฺบ
ฺฉ
ูพฺุงููููฺบ
ุชูุชุณููฺบ
ุงูฺุงุณูุงฺบ
ูพูุณูนฺพูฺบ
ุงฺฉุงุณููฺบ
ฺฉู
ูพู
ุงฺฉุณูนฺพ
ฺูุฑุงุณ
ู
ฺฉ
ูพู
ุจุงุฆุณ
ฺฺพุงูุณ
ูุงููุฏ
ฺฏุง
ูพูุง
ุณูู
ฺฺพ
ฺฏูุง
ุชฺพุง
ุฏูุณุฑ
ุจุงุณูนฺพ
ูพฺุงุณ
ุณุง

ุฏูุณุฑ
ุชุฆุณ
ุณูุชุงูุณ
ูุซู
ุชฺพ
ุฏูุณุฑุง
ุฒุงุฑููฺบ
ุณุงุช
ููุง
ฺบ
ุชุณุฑ
ุชุฑุณูนฺพ
ฺฺพุงุณ
ุณ
ฺฏ
ุชุณุฑ
ฺูุจุณ
ุงฺุชุงูุณ
ูุจู
ุชฺพ
ุชุณุฑุง
ูุงฺฉฺพ
ุขูนฺพ
ุณ
ู
ฺูุชฺพ
ฺููุณูนฺพ
ุณุชุงุณ
ุจฺพ
ุชฺพฺบ
ฺูุชฺพ
ูพฺุณ
ุงูฺุงุณ

ูฺบ
ฺูุชฺพุง
ฺฉุฑูฺ
ูู
ุชฺพู
ุฎุงุทุฑ
ูพุงูฺูฺบ
ูพูุณูนฺพ
ุงูนฺพุงุณ
ุงุฆ
ู
ูพุงูฺููฺบ
ฺฺพุจุณ
ูพฺุงุณ
ุงู
ุชฺฉ
ูพุงูฺูุงฺบ
ุงุฑุจ
ุฏุณ
ุงุฎุง
ุณูุช
ฺฺพูน
ฺฺพุงุณูนฺพ
ููุงุณ
ุขุง
ุงุฒ
ฺฺพูน
ุณุชุงุฆุณ
ุงฺฉุงูู
ุข
ุชูฺฉ
ฺฺพูนุง
ฺฉฺพุฑุจ
ฺฏุงุฑ
ุงุงุง
ููุท
ุณุงุชูฺบ
ุณฺุณูนฺพ
ูู
ฺฺพ
ุฏุฑฺบ
ุณุงุชููฺบ
ุงูนฺพุงุฆุณ
ุงฺฉุงูููุงฺบ
ุงูู
ูฺบ
ุณุงุชูุงฺบ
ุณูฺฉฺพ
ุจุงุฑ
ุงุฆฺบ
ูุญุถ
ุขูนฺพูฺบ
ุงฺุณูนฺพ
ุงฺฉุงูู
ุงูู
ูุจู
ุขูนฺพููฺบ
ุงููุชุณ
ุจุงูู
ูุง
ุชุง
ุขูนฺพูุงฺบ
ุณูฺฉฺุง
ุชุฑ
ุงุจ
ุจุง
ููฺบ
ุงูุชุฑ
ุงฺฉุงูู
ุนู
ุนูุงู
ูููฺบ
ุชุณ
ุชุฑูพู
ุฑ
ุจูุง
ููุงฺบ
ุณฺฉฺุง
ฺูุฏ
ุงุฑ
ุจุบุฑ
ุฏุณูฺบ
ุณุชุฑ
ุจุงูู
ุงู
ุจุฌุฒ
ุฏุณููฺบ
ุงฺฉุชุณ
ฺูู
ุงูุฆ
ุงูู
ุฏุณูุงฺบ
ุจูู
ูพูุฏุฑ
ุงุฑ
ุณูุงุฆ
ฺฏุงุฑูฺบ
ุงฺฉุชุฑ
ุชุฑุงูู
ุงุฌ
ูุงุณูุง
ฺฏุงุฑููฺบ
ุจุชุณ
ูพฺูพู
ุงุจ
ุฌุฒ
ฺฏุงุฑูุงฺบ
ูนุฑูู
ุณูู
ุฑ
ุงูุง
ุจุงุฑูฺบ
ุจุชุฑ
ฺูุฑุงูู
ุง
ูุทุนุง
ุจุงุฑููฺบ
ุชูุชุณ
ฺฺพูพู
ุงุณ
ุณุฑุงุณุฑ
ุจุงุฑูุงฺบ
ุชุชุฑ
ุณุชุฑ
ุงฺฉุชุงูุณ
ุจุงูฺฉู
ุชุฑูฺบ
ฺููุชุณ
ูพฺุงูู
ุงฺฉ
ูุทูู
ุชุฑููฺบ
ฺูุชุฑ
ุณุชุงูู
ุงฺฉุงุณ
ุตุฑู
ุชุฑูุงฺบ
ูพูุชุณ
ุงูนฺพุงุฑ
ุจุงูุณ
ุฑฺฏุฒ
ฺูุฏูฺบ
ูพฺฺพุชุฑ
ฺฺพุงูู
ุฏู
ุถุฑูุฑ
ฺูุฏูุงฺบ
ฺฺพุชุฑ
ุงููุณ
ุชูุชุงูุณ
ุขูุฑู
ูพูุฏุฑูฺบ
ุณูุชุณ
ุณุชุงูู
ุชู
ุฌ
ูพูุฏุฑููฺบ
ุณุชุชุฑ
ุงูุณูนฺพ
ุจุงุณ
ูฺบ
ูพูุฏูุงฺบ
ุงฺุชุณ
ุจุณ
ฺูุงูุณ
ูุง
ุณูููฺบ
ุงูนฺพุชุฑ
ุงูนฺพุงูู
ฺุงุฑ
ุงฺบ
ุณููููฺบ
ุงูุชุงูุณ
ุณุงูนฺพ
ุชุฑุงุณ
ูุง
ุณูููุงฺบ
ุงูุงุณ
ุงฺฉุณ
ูพูุชุงูุณ
ุจ
ุณุชุฑูฺบ
ฺุงูุณ
ููุงูู
ูพุงูฺ
ูุช
ุงูพู
ุฌู
ฺพ
ุงูพู
ูุชุง
ุจู
ฺฉุฑุชุง
ุข
ฺพู
ุงูพ
ุฏุง
ูฺฏุง
ุช
ููุง
ุจ
ุฏ
ูพ
ู
ุขุชุง
ฺพ
ุฏ
ุง
ุช
ฺพูุชุง
ฺฉู
ุฑฺพ
ูู
ูุฆ
ุฌ
ฺ
ุฑฺพุง
ู

ฺ
ุฏู
ฺพูฺบ
ฺพุง
ุฑู
ฺพุฑ
ฺฏุฆ
ู
ูพ
ุฌุง
ู
ุฎู
ูพุง
ุฏุฆ
ฺฉู
ุก
ุง
ู
ูุฆ
ู
ู
ูพฺุง
ูฺฏ
ู
ูู
ฺพูุฆ
ุชูฺบ
ูฺฏุงุฆ
ู
ูฺบ
ฺฉุฆ
ฺฏุฑ
ูู
ุน
ฺฉ
ูพู
ฺ
ฺพูุช
ูู
ู

ุข
ูุฆ
ู
ฺพูุฆ
ุขู
ุงุณฺฉู
ุชู
ุขุค
ุงุฆ
ุจ

ุจู
ุฌ
ูุฆ
ู
ฺพ
ุงฺ
ู
ุช
ูู
ูฺบ

ุฆ
ู
ฺบ
ุชู
ุฏู
ุฑ
ุณูุงุฆ
ูู
ู
ุงุงุงุงุงุงุงุงุง

ุฆ
ุชูุง
ู
ฺพู
ุณ
ูู
ูฺพ
ฺฉ
ฺฏ
ฺฏฺบ
ุงุงุง
ุงููุฑ
ุชู
ุฐ
ู
ุงุง
ุงูฺฉ
ุฎ
ูุฏ
ูุง
ฺฉู
ฺพุงฺพุงฺพุง
ุชุงู
ุฌุชุง
ุฌูู
ุญ
ุฎ
ุฏู
ุฏุฏุง
ุฐู
ุฑูุง
ุณุจฺพ
ุดุง
ุดุฐ
ุน
ูุง
ูู
ู
ูุฅ
ูุงุงุงุงุงุงุงุงุงุง
ูุง
ูน
ูพุงุช
ฺฉู
ฺฉฺพ
ุกฺ
ุกฺฉู
ุค
ุงุคุฑ
ุงุงุช
ุงูู
ุงููู
ุงููุงูุงูุงูุงูุงููุงูุงูุงูุงูุงููููุงุณู
ุงู
ุจูุงุง๐คฆโโ๐คฆโโ๐คฆโโ๐คฆโโ
ุจฺพ
ุฌุง
ุฌูู
ุฌู
ุฌู
ุญู
ุฑฺพุงฺพ
ุฑฺพุช
ุฑฺพุชฺพฺบ
ุฒ
ุฒุง
ูู
ูฺฉ
ูฺซ
ูุก
ูู
ูู
ู
ูุขู
ูุฆ
ููููููููููููู
ูพููุฑ
ฺู
ฺฺบ
ฺ
ฺ
ฺฉุช
ฺฉุฑุฆ
ฺฉุฑฺฉุง
ฺฉุฑ
ฺฉุฑุง
ฺฉุฑฺฏ
ฺฉุฑ
ฺฉูุฆู
ฺฉูุงู
ฺฉูุงูุฑ
ฺฉูู
ฺฉูู
ฺฉฺบ
ฺฉฺบ๐ฆ๐ฝ๐พ๐ธ๐ฝ๐พ
ฺฉูฺฉ
ฺฉูฺฉ
ฺฉูธ
ฺฏุงุงุณ
ฺฏุงุงุณ
ฺฏูุฆ
ฺฏู
ฺฏูธ
ฺฏ
ฺฑู
ฺบ
ฺพุงฺพุง
ฺพุงฺพุงฺพุงฺพุง
ฺพู
ููู
ู
ูฺฏ
ุงู
ู

ฺบ

ู
ฝ
โขยฉ
๐คฆโโุชูุณ
๐คทโโ
ุงููฺฉู
ฑ/ณ

